==================================================
תיעוד עבודה עם AI - פרויקט ניהול בית ספר (Express)
==================================================

קובץ זה מתעד את הפרומפטים (Prompts) המרכזיים שנשלחו ל-AI במהלך פיתוח ה-API, ואת דוגמאות המענה שסייעו בבניית הפרויקט ופתרון התקלות.

--------------------------------------------------
פרומפט 1: בקשה להרחבת השרת לכלל פעולות ה-CRUD בתוך קובץ אחד
--------------------------------------------------
[הפרומפט שנשלח]:
"יש להרחיב את הפרויקט. עדיין בתוך קובץ app.js בלבד יש לתמוך בקריאות נוספות. על הפרויקט לתמוך בכל פעולות ה-CRUD השונות על הישויות של הפרויקט: קורסים, תלמידים ורישום. לכל אחת מהישויות יש לתמוך בפעולות הבאות: get של אובייקט בודד, get של רשימה, post, put, delete."

[דוגמה לתשובה/לוגיקה שהתקבלה]:
ה-AI סיפק קוד מלא המרכז את שלוש הישויות במערכים מקומיים ומממש עבור כל אחת מהן את 5 הנתיבים בצורה הבאה:
- GET /courses (רשימה) ו- GET /courses/:id (פריט בודד באמצעות req.params)
- POST /courses (יצירה בעזרת req.body)
- PUT /courses/:id (עדכון מלא)
- DELETE /courses/:id (מחיקה בעזרת findIndex ו-splice)
הקוד כלל שימוש ב-app.use(express.json()) כדי לאפשר קריאת נתונים מ-req.body.

--------------------------------------------------
פרומפט 2: דרישה להתאמה לארכיטקטורת REST נכונה
--------------------------------------------------
[הפרומפט שנשלח]:
"הפרויקט חייב להיות מוגדר בארכיטקטורת REST נכונה."

[דוגמה לתשובה/לוגיקה שהתקבלה]:
ה-AI עדכן את הקוד והסביר את העקרונות של REST:
1. שימוש בשמות עצם ברבים בלבד עבור המשאבים (למשל /registrations).
2. שימוש מדויק ב-HTTP Status Codes:
   - 200 OK עבור הצלחה של GET, PUT, DELETE.
   - 201 Created עבור יצירת משאב חדש ב-POST.
   - 400 Bad Request עבור קלט חסר או לא תקין.
   - 404 Not Found עבור משאב שלא קיים במערכת.
3. הוספת לוגיקה הבודקת קשרים בין ישויות בתוך ה-POST של הרישום (לוודא שהתלמיד והקורס קיימים במערכת לפני ביצוע הרישום).

--------------------------------------------------
פרומפט 3: פתרון שגיאת אבטחה בהרצת npx/nodemon ב-Windows
--------------------------------------------------
[הפרומפט שנשלח - הודעת השגיאה מהטרמינל]:
"npx : File C:\Program Files\nodejs\npx.ps1 cannot be loaded because running scripts is disabled on this system."

[דוגמה לתשובה/לוגיקה שהתקבלה]:
ה-AI זיהה שמדובר בחסימת Execution Policy של PowerShell ב-Windows והציע שני פתרונות:
1. פתרון זמני: הרצה ישירה של nodemon מתוך התיקייה המקומית: `./node_modules/.bin/nodemon app.js`
2. פתרון קבוע: פתיחת החסימה כמנהל מערכת ב-PowerShell באמצעות הפקודה:
   `Set-ExecutionPolicy RemoteSigned -Scope CurrentUser`

--------------------------------------------------
פרומפט 4: ניתוח שגיאות פוטנציאליות ושיפור המבנה
--------------------------------------------------
[הפרומפט שנשלח]:
"איזה שגיאות עשויות להיות בקוד? איך אפשר לשפר? הער לי הערות על מבנה הקוד?"

[דוגמה לתשובה/לוגיקה שהתקבלה]:
ה-AI סיפק דגשים מקצועיים לשיפור:
1. בעיית שלמות נתונים (Data Integrity): מחיקת קורס משאירה "רישומים יתומים" במערך הרישומים (יש לבצע Cascade Delete).
2. כפילות נתונים (Data Duplication): חוסר בדיקה לגבי אימיילים כפולים או רישום כפול של אותו סטודנט לאותו קורס.
3. ארכיטקטורה: המלצה לעבור בעתיד ל-Express Router לפיצול קבצים (Separation of Concerns) ולחבר מסד נתונים (Database) כדי שהמידע יישמר לצמיתות ולא יימחק בכל הפעלה מחדש של השרת.
==================================================